/**********************************************
            *** RESPONSIVE ***
**********************************************/

/*
----------------
    NAV 
----------------
*/


@media (max-width: 1200px) {
  /* #navigation a {

    font-size: 2.2rem;
    padding: 1rem 5rem;

  } */
}

@media screen and (max-width: 864px) {
  .logo {
    padding: 0;
}

.nav-wrapper {
    position: fixed;
    top: 0;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index: 0;
    background: #fff;
    opacity: 0;
    transition: all 0.2s ease;
}

.nav-wrapper ul {
    position: absolute;
    top: 45%;
    right: 5%;
    transform: translateY(-50%);
    width: 100%;
}

.nav-wrapper ul li {
    display: block;
    float: none;
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
}

.nav-wrapper ul li:nth-child(1) a {
    transition-delay: 0.2s;
}

.nav-wrapper ul li:nth-child(2) a {
    transition-delay: 0.3s;
}

.nav-wrapper ul li:nth-child(3) a {
    transition-delay: 0.4s;
}

.nav-wrapper ul li:nth-child(4) a {
    transition-delay: 0.5s;
}

.nav-wrapper ul li:not(:first-child) {
    margin-left: 0;
}

.nav-wrapper ul li a {
    padding: 10px 24px;
    opacity: 0;
    color: #000;
    font-size: 25px;
    font-weight: 600;
    letter-spacing: 1.2px;
    transform: translateX(-20px);
    transition: all 0.2s ease;
}

.nav-btn {
    position: fixed;
    right: 10px;
    top: 10px;
    display: block;
    width: 48px;
    height: 48px;
    cursor: pointer;
    z-index: 0; 
    border-radius: 50%;
}

.nav-btn i {
    display: block;
    width: 20px;
    height: 2px;
    background: #000;
    border-radius: 2px;
    margin-left: 14px;
}

.nav-btn i:nth-child(1) {
    margin-top: 16px;
}

.nav-btn i:nth-child(2) {
    margin-top: 4px;
    opacity: 1;
}

.nav-btn i:nth-child(3) {
    margin-top: 4px;
}
}

#nav:checked + .nav-btn {
transform: rotate(45deg);
}

#nav:checked + .nav-btn i {
background: #000;
transition: transform 0.2s ease;
}

#nav:checked + .nav-btn i:nth-child(1) {
transform: translateY(6px) rotate(180deg);
}

#nav:checked + .nav-btn i:nth-child(2) {
opacity: 0;
}

#nav:checked + .nav-btn i:nth-child(3) {
transform: translateY(-6px) rotate(90deg);
}

#nav:checked ~ .nav-wrapper {
z-index: 0;
opacity: 1;
}

#nav:checked ~ .nav-wrapper ul li a {
opacity: 1;
transform: translateX(0);
}


/* @media (max-width: 768px) {
} */

/* @media (max-width: 497px) {
  
} */

@media (max-width: 425px) {

  .logo {
    padding: 0;
}

.nav-wrapper {
    position: fixed;
    top: 0;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index: 0; 
    background: #fff;
    opacity: 0;
    transition: all 0.2s ease;
}

.nav-wrapper ul {
    position: absolute;
    top: 45%;
    right: 0;
    transform: translateY(-50%);
    width: 100%;
    background: red;
}

.nav-wrapper ul li {
    display: block;
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
}

.nav-wrapper ul li:nth-child(1) a {
    transition-delay: 0.2s;
}

.nav-wrapper ul li:nth-child(2) a {
    transition-delay: 0.3s;
}

.nav-wrapper ul li:nth-child(3) a {
    transition-delay: 0.4s;
}

.nav-wrapper ul li:nth-child(4) a {
    transition-delay: 0.5s;
}

.nav-wrapper ul li:not(:first-child) {
    margin: 5rem auto;
}

.nav-wrapper ul li a {
    padding: 10px 24px;
    opacity: 0;
    color: #000;
    font-size: 25px;
    font-weight: 600;
    letter-spacing: 1.2px;
    transform: translateX(-20px);
    transition: all 0.2s ease;
    background: orange;
}

.nav-btn {
    position: fixed;
    right: 10px;
    top: 10px;
    display: block;
    width: 48px;
    height: 48px;
    cursor: pointer;
     z-index: 0; 
    border-radius: 50%;
}

.nav-btn i {
    display: block;
    width: 20px;
    height: 2px;
    background: #000;
    border-radius: 2px;
    margin-left: 14px;
}

.nav-btn i:nth-child(1) {
    margin-top: 16px;
}

.nav-btn i:nth-child(2) {
    margin-top: 4px;
    opacity: 1;
}

.nav-btn i:nth-child(3) {
    margin-top: 4px;
}
}

#nav:checked + .nav-btn {
transform: rotate(45deg);
}

#nav:checked + .nav-btn i {
background: #000;
transition: transform 0.2s ease;
}

#nav:checked + .nav-btn i:nth-child(1) {
transform: translateY(6px) rotate(180deg);
}

#nav:checked + .nav-btn i:nth-child(2) {
opacity: 0;
}

#nav:checked + .nav-btn i:nth-child(3) {
transform: translateY(-6px) rotate(90deg);
}

#nav:checked ~ .nav-wrapper {
z-index: 0;
opacity: 1;
}

#nav:checked ~ .nav-wrapper ul li a {
opacity: 1;
transform: translateX(0);
}
#icon-arrow{
  z-index: 0;
  cursor: pointer;
}
.arrow{
  width: 4rem;
  height: 4rem;
}


/* HOME PAGE */

@media (max-width: 1200px) {
  .banner {
    height: 90vh;
    width: 250vh;
  }

  .hero-text {
    width: 80rem;
    top: 20rem;
    left: 44rem;
    z-index: 2;
  }

  .hero-text h1 {
    text-align: center;
    font-size: 9rem;
  }

  .hero-text h2 {
    text-align: center;
    font-size: 4rem;
  }
.hero-icon{
  z-index: 0;
}

  #icon-arrow {
    position: absolute;
    top: 75%;
    left: 84%;
    cursor: pointer;
    background: white;
    animation: pulse 1.5s infinite;
  }

  .arrow {
    width: 4rem;
    height: 4rem;
  }
}

@media (max-width: 992px) {
  .banner {
    height: 90vh;
    width: 100%;
  }

  .hero-text {
    width: 75rem;
    top: 25rem;
    left: 10rem;
  }

  .hero-text h1 {
    font-size: 7rem;
  }

  .hero-text h2 {
    text-align: center;
    font-size: 3.8rem;
  }

  #icon-arrow {
    position: absolute;
    top: 80%;
    left: 84%;
    cursor: pointer;
    background: white;
    z-index: 0;
    animation: pulse 1.5s infinite;
  }

  @media (max-width: 768px) {
    .banner {
      height: 73vh;
      width: 270vh;
    }

    .hero-text {
      width: 80rem;
      top: 15rem;
      left: 55rem;
    }

    .hero-text h1 {
      font-size: 7rem;
    }

    .hero-text h2 {
      text-align: center;
      font-size: 3.8rem;
    }

    #icon-arrow {
      position: absolute;
      top: 60%;
      left: 135%;
      cursor: pointer;
      background: white;
      z-index: 0;
      animation: pulse 1.5s infinite;
    }
  }

  @media (max-width: 720px) {
    .hero-text h1 {
      font-size: 5rem;
      line-height: 2rem;
    }
    .hero-text h2 {
      font-size: 3.5rem;
    }
  }

  @media (max-width: 559px) {
    .hero-text h1 {
      font-size: 4.4rem;
    }
    .hero-text h2 {
      font-size: 3.3rem;
    }
  }

  @media (max-width: 497px) {
    .banner{
      height: 60vh;
      width: 1000vh;
    }
    .hero-text {
      height: 20rem;
      width: 40rem;
      top: 10rem;
      left: 0;
    }

    .hero-text h1 {
      font-size: 5.2rem;
    }

    .hero-text h2 {
      text-align: center;
      font-size: 2rem;
    }

    #icon-arrow {
      height: 4.5rem;
      width: 4.5rem;
      top: 50%;
      left: 220%;
      font-size: 6rem;
      line-height: 5rem;
      background: white;
      z-index: 0;
      animation: pulse 1.5s infinite;
    }
  }

  @media (max-width: 425px) {
    .banner{
      height: 100vh;
      width: 100%;
    }
    .hero-text {
      height: 30rem;
      width: 40rem;
      top: 14rem;
      left: 0;
    }
    .hero-text h1 {
      font-size: 6rem;
      font-weight: 700;
      line-height: 10rem;
    }

    .hero-text h2 {
      text-align: center;
      font-size: 2.5rem;
      width: 24rem;
      line-height: 4rem;
    }

    .hero-text img {
      width: 4.5rem;
      cursor: pointer;
    }

    #icon-arrow {
      height: 4.5rem;
      width: 4.5rem;
      top: 90%;
      left: 50.5%;
      font-size: 6rem;
      line-height: 5rem;
      background: white;
      z-index: 0;
      animation: pulse 1.5s infinite;
    }

    /*
    h1 {
      top: 18rem;
  }

  header h2 {
      top: 20rem;
      font-size: 2rem;
      width: 60%;
  }
  header #arrow {
      height: 4.5rem;
      width: 4.5rem;
      top: 54%;
      font-size: 2.5rem;
      line-height: 4.5rem;
  }*/
  }

  /*
----------------
    ABOUT 
----------------
*/


  @media (max-width: 900px) {

    .about {
      /* display: none; */
    }

    .about-content {
      /* display: none; */
    }


  }

  @media (max-width: 600px) {
    .about {
      /* display: none; */
    }
  }

  @media (max-width: 425px) {
    .about {
      display: flex;
      justify-content: center;
      flex-direction: column;
      flex-wrap: wrap;
      max-width: 100%;
      max-height: 100%;
      box-sizing: border-box;
    }
  
    .about-content {
      margin: auto;
      max-width: 100%;
    }
  
    .about-content h1 {
      font-size: 2.4em;
      width: 100%;
      margin: 80rem auto 0;
    }
  
    .about-content p {
      font-size: 1.5em;
      width: 100%;
      margin: 4rem auto;
      line-height: 2.5rem;
    }
  
    .box-social {
      max-width: 100%;
      display: flex;
      flex-direction: column;
    }
  
    .about-btn {
      display: flex;
      flex-direction: column;
      text-align: center;
      margin: 7rem;
    }
  
    .about-illustration {
      display: none;
    }
  }

  /*
----------------
    SKILL 
----------------
*/

  @media (max-width: 900px) {

    .skill {
      display: none;
    }


  }

  @media (max-width: 600px) {
    .skill {
      display: none;
    }
  }

  @media (max-width: 425px) {
    
  }

  /*
----------------
    PROJECT 
----------------
*/

  @media (max-width: 900px) {

    .project {
      display: none;
    }


  }

  @media (max-width: 600px) {
    .project {
      display: none;
    }
  }

  @media (max-width: 425px) {
    
  }

  /*
----------------
    CONTACT 
----------------
*/

  @media (max-width: 900px) {

    .contact {
      display: none;
    }


  }

  @media (max-width: 600px) {
    .contact {
      display: none;
    }
  }

  @media (max-width: 425px) {
    
  }

  /* BTN SCROLL */

  @media(max-width: 992px) {


    #btn-top {
      position: fixed;
      font-size: 22px;
      width: 45px;
      height: 55px;
      bottom: 10px;
      right: 10px;
      z-index: 0;
    }
  }
  /*
----------------
    FOOTER 
----------------
*/

  @media (max-width: 900px) {

    footer {
      display: none;
    }

  }

  @media (max-width: 600px) {
    footer {
      display: none;
    }
  }

  @media (max-width: 425px) {
    
  }

  /* @media(max-width: 992px) {


    #btn-top {
      font-size: 22px;
      width: 40px;
      height: 40px;
      bottom: 15px;
      right: 15px;
    }
  }
  
  @media(max-width:768px) {
  
    .container {
      padding: 10px 50px;
    }
  
    #btn-top {
      font-size: 18px;
      width: 32px;
      height: 32px;
      bottom: 6px;
      right: 60px;
    }
  }

  @media (max-width: 425px) {

    #menuToggle {
      display: block;
      position: relative;
      top: 50px;
      left: 50px;
      z-index: 1;
      -webkit-user-select: none;
      user-select: none;
    }
  
    #menuToggle a {
      text-decoration: none;
      color: #232323;
  
      transition: color 0.3s ease;
    }
  
    #menuToggle a:hover {
      color: tomato;
    }
  
  
    #menuToggle input {
      display: block;
      width: 40px;
      height: 32px;
      position: absolute;
      top: -7px;
      left: -5px;
      cursor: pointer;
      opacity: 0;
      z-index: 2;
  
      -webkit-touch-callout: none;
    }
  
    #menuToggle span {
      display: block;
      width: 33px;
      height: 4px;
      margin-bottom: 5px;
      position: relative;
      background: #ffffff;
      border-radius: 3px;
      z-index: 1;
      transform-origin: 4px 0px;
      transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
        background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
        opacity 0.55s ease;
    }
  
    #menuToggle span:first-child {
      transform-origin: 0% 0%;
    }
  
    #menuToggle span:nth-last-child(2) {
      transform-origin: 0% 100%;
    }
  
    #menuToggle input:checked~span {
      opacity: 1;
      transform: rotate(45deg) translate(-2px, -1px);
      background: #232323;
    }
  
    #menuToggle input:checked~span:nth-last-child(3) {
      opacity: 0;
      transform: rotate(0deg) scale(0.2, 0.2);
    }
  
    #menuToggle input:checked~span:nth-last-child(2) {
      transform: rotate(-45deg) translate(0, -1px);
    }
  
    #menu {
      position: absolute;
      width: 320px;
      margin: -100px 0 0 -50px;
      padding: 50px;
      padding-top: 125px;
      background: #ededed;
      list-style-type: none;
      -webkit-font-smoothing: antialiased;
      transform-origin: 0% 0%;
      transform: translate(-100%, 0);
      transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
    }
  
    #menu li {
      box-sizing: border-box;
      width: 100%;
      padding: 0px;
      text-align: center;
    }
  
  
    #menuToggle input:checked~ul {
      transform: none;
    }
  
    .logo {
      height: 55px;
      width: 55px;
      top: 15px;
      right: -20px;
    }
    .logo img {
      position: absolute;
      top: -5px;
      left: -10px;
    } 
  
    .hero-text {
      display: flex;
      flex-direction: column;
      max-width: 80%;
      flex-wrap: wrap-reverse;
      text-align: center;
    }
  
    .hero-text h1 {
      font-size: 3.5em;
      margin: auto;
    }
  
    .hero-text h2 {
      font-size: 2em;
      width: 70%;
      margin: auto;
      line-height: 1.4em;
    }
  
    .hero-text img {
      width: 0.8em;
    }
  
    .about {
      display: flex;
      justify-content: center;
      flex-direction: column;
      flex-wrap: wrap;
      max-width: 100%;
      max-height: 100%;
      box-sizing: border-box;
    }
  
    .about-content {
      margin: auto;
      max-width: 100%;
  
    }
  
    .about-content h1 {
      font-size: 2.1em;
      width: 75%;
  
    }
  
    .about-content p {
      font-size: 0.5em;
      width: 100%;
      margin: auto;
    }
  
    .box-social {
      max-width: 100%;
    }
  
    .about-btn {
      text-align: center;
      padding: auto;
      margin-top: 40px;
    }
  
    .about-illustration {
      display: none;
    } */

  /* Skill */
  /* .skill {
      flex-wrap: wrap;
      max-width: 100%;
      max-height: 100%;
    }
  
    .skill-content {
      display: flex;
      justify-content: center;
      align-items: center;
      max-width: 100%;
      max-height: 100%;
      flex-wrap: wrap;
  
    }
  
    .skill-box {
      margin: auto;
      max-width: 80%;
      max-height: 100%;
      margin-bottom: 30px;
    }
  
    .row,
    .row2 {
      display: flex;
      flex-direction: column;
      justify-content: center;
      max-height: 51.9%;
      max-width: 75%;
      margin: auto;
    }
  
    .row2 {
      margin-top: -25px;
    }
  
    .skill-front h3,
    .skill-back h3,
    .skill-framework h3,
    .skill-tool h3 {
      font-size: 1.3em;
      width: 200%;
      margin: auto;
    }
  
    .skill-front img,
    .skill-back img {
      width: 40%;
    }
  
    .skill-framework img {
      width: 35%;
    }
  
    .skill-tool img {
      width: 60%;
    }
  
    .skill-front p,
    .skill-back p,
    .skill-framework p,
    .skill-tool p {
      display: none;
    }
  
    .skill-illustration {
      display: none;
    }
   */

  /* Project */

  /* .project {
      display: flex;
      justify-content: center;
      flex-direction: column;
      flex-wrap: wrap;
      max-width: 100%;
      max-height: 100%;
      box-sizing: border-box;
    }
  
    .project-box {
      max-width: 100%;
      max-height: 150%;
    }
  
    .project-portfolio {
      max-width: 100%;
      max-height: 150%;
    }
  
    .project-content {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      max-width: 100%;
      max-height: 150%;
    }
  
    .project-content h3 {
      max-width: 100%;
      margin: auto;
      text-align: center;
      font-size: 1.3em;
    }
  
    .project-content .desc {
      max-width: 70%;
      margin: auto;
      font-size: 0.8em;
    }
  
    .box-stack {
      display: flex;
      align-items: center;
      justify-content: space-around;
      max-width: 20%;
    }
  
    .box-stack p {
      padding: 5px;
      font-size: 0.5em;
    }
  
    .box-link {
      display: flex;
      align-items: center;
      flex-direction: row;
      justify-content: center;
      margin: auto;
      max-width: 35%;
    }
  
    .box-link img {
      padding: 5px;
    }
  
    .icon-world {
      margin-right: 30px;
    }
  
    .box-link a {
      padding: -5px;
      margin: auto;
      text-align: center;
      font-size: 0.5em;
    }
  
    .project-illustration {
      display: none;
    } */

  /* Contact */
  /*.contact {
      display: flex;
      justify-content: center;
      flex-direction: column;
      flex-wrap: wrap;
      max-width: 100%;
      max-height: 200%;
      box-sizing: border-box;
    }
  
    .content-contact {
      max-width: 100%;
      max-height: 150%;
    }
  
    .contact-header {
      max-width: 100%;
      max-height: 80%;
      display: flex;
      justify-content: center;
    }
  
    .contact-header-title {
      font-size: 1.1em;
      max-width: 55%;
    }
  
    .contact-header-intro {
      font-size: 1em;
      max-width: 85%;
      margin-top: 10px;
      text-align: center;
  }
  
    .contact-button {
      margin-top: 20px;
    }
  
    .contact-button a {
      padding: 10px;
    }
  
    .contact-illustration {
      display: none;
    }
  
    .contact-box {
      display: none;
    }
  
    .contact-coordinates {}
  
    .contact-coordinates h3 {}
  
    .index {
      position: fixed;
      right: -13.5px;
      bottom: 54px;
    }
  
    .index img {
      right: 5px;
    }
  
  } */