*,
*::before,
*::after {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: 'Cabin', sans-serif;
}

body {
  height: 100vh;
}

.container{
    width: 91vw;
    margin: auto;
}

/**********************************************
            *** NAVIGATION ***
**********************************************/

.navigation {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 8rem;
  width: 75%;
  margin: 15px auto;
  font-family: 'Cabin', sans-serif;
}

  .navigation__logo-box {
      display: flex;
      align-items: center;
      cursor: pointer;
      height: 3.25rem;
      font-size: 2.5rem;
      font-weight: 900;
  }

  .navigation__logo {
      color: #fff;
        text-decoration: none;
        font-size: 3rem;
        font-weight: 700;
  }

  .navigation__list-box {
      display: flex;
      justify-content: flex-end;
      z-index: 1000;
      width: 60%;
      font-size: 2.3rem;
  }

  .navigation__list {
      list-style-type: none;
      height: 100%;
      width: 83.5%;
      display: flex;
      align-items: center;
      justify-content: center;
  }

  .navigation__item {
      display: inline-block;
      padding: 1rem 2rem;
      align-items: center;
      position: relative;
      flex-shrink: 1;
      text-align: center;
      text-transform: capitalize;
  }

  .navigation__link {
      text-decoration: none;
      color: #fff;
      flex-shrink: 1;
}

.bord {
  display: inline-block;
  position: relative;

}

.bord::after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2.5px;
  bottom: -5px;
  left: 0;
  background-color: #fff;
  transform-origin: bottom right;
  transition: transform 0.4s cubic-bezier(0.86, 0, 0.07, 1);
}

.bord:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}


/**********************************************
            *** HOME SECTION *** - START
**********************************************/

.home {
  height: 100vh;
  display: flex;
  flex-direction: column;
  position: relative;
}

.hero-text {
  flex-grow: 1;
  font-family: 'Cabin', sans-serif;
  position: relative;
  display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 11;
}

.hero-text h1 {
  font-weight: 700;
  font-size: 8.5rem;
  text-align: center;
  line-height: 8rem;
  color: #fff;
}

.hero-text h2 {
  font-weight: 300;
  font-size: 6rem;
  line-height: 10rem;
  font-weight: 300;
  color: #fff;
  text-align: center;
}

.hero-text img {
  width: 5rem;
  cursor: pointer;
}

#icon-arrow {
  color: black;
  height: 55px;
  width: 55px;
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  bottom: 45px;
  font-size: 5rem;
  line-height: 8rem;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
  background: white;
  box-shadow: 0 0 0 0 #fff;
  z-index: 11;
  animation: pulse 1.9s infinite;
  display: flex;
  justify-content: center;
  align-items: center;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
#icon-arrow:focus{
  display: none;
}

.arrow {
  width: 4rem;
  height: 4rem;
  margin-top: 5px; 
}

@keyframes pulse {
  to {
    box-shadow: 0 0 0 1rem rgba(255, 255, 255, 0.01);
  }
}

.is-visible {
  opacity: 0;
  pointer-events: auto;
}


/**********************************************
            *** HOME SECTION *** - END
**********************************************/

.banner {
  background: #31859bff;
  background: -webkit-linear-gradient(to left, #31859bff, #31859bff);
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
}

.circles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.circles li {
  position: absolute;
  display: block;
  list-style: none;
  width: 2rem;
  height: 2rem;
  background: rgba(255, 255, 255, 0.2);
  animation: animate 25s linear infinite;
  bottom: -150px;
}

.circles li:nth-child(1) {
  left: 25%;
  width: 8rem;
  height: 8rem;
  animation-delay: 0s;
}

.circles li:nth-child(2) {
  left: 10%;
  width: 2rem;
  height: 2rem;
  animation-delay: 2s;
  animation-duration: 12s;
}

.circles li:nth-child(3) {
  left: 70%;
  width: 2rem;
  height: 2rem;
  animation-delay: 4s;
}

.circles li:nth-child(4) {
  left: 40%;
  width: 6rem;
  height: 6rem;
  animation-delay: 0s;
  animation-duration: 18s;
}

.circles li:nth-child(5) {
  left: 65%;
  width: 2rem;
  height: 2rem;
  animation-delay: 0s;
}

.circles li:nth-child(6) {
  left: 75%;
  width: 10rem;
  height: 10rem;
  animation-delay: 3s;
}

.circles li:nth-child(7) {
  left: 63%;
  width: 9rem;
  height: 9rem;
  animation-delay: 0s;
}

.circles li:nth-child(8) {
  left: 50%;
  width: 2.5rem;
  height: 2.5rem;
  animation-delay: 15s;
  animation-duration: 45s;
}

.circles li:nth-child(9) {
  left: 20%;
  width: 1.5rem;
  height: 1.5rem;
  ;
  animation-delay: 2s;
  animation-duration: 35s;
}

.circles li:nth-child(10) {
  left: 85%;
  width: 6rem;
  height: 6rem;
  animation-delay: 0s;
  animation-duration: 11s;
}

.circles li:nth-child(11) {
  left: 70%;
  width: 2rem;
  height: 2rem;
  animation-delay: 4s;
}

.circles li:nth-child(12) {
  left: 35%;
  width: 4rem;
  height: 4rem;
  animation-delay: 7s;
}

.circles li:nth-child(13) {
  left: 30%;
  width: 2rem;
  height: 2rem;
  animation-delay: 4s;
}

@keyframes animate {

  0% {
    transform: translateY(0) rotate(0deg);
    opacity: 1;
    border-radius: 0;
  }

  100% {
    transform: translateY(-1000px) rotate(720deg);
    opacity: 0;
    border-radius: 100%;
  }

}

/**********************************************
            *** ABOUT ***
**********************************************/

.about {
  min-height: calc(100vh - 20px);
  width: 95%;
  display: flex;
  justify-content: center;
  margin: 0 auto;
  margin-top: 20px;
  font-family: 'Cabin', sans-serif;
}

.about-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.about-content h1 {
  font-weight: 700;
  max-width: 100%;
  width: 90%;
  height: 10rem;
  margin: 14px auto;
  text-align: left;
  font-size: 4rem;
  color: #191c1f;
}

.title-color {
  color: #31859bff;
}

.border-row {
  border-bottom: 0.7rem solid #31859bff;
}

.about-content p {
  max-width: 90%;
  font-size: 2rem;
  line-height: 3.2rem;
  text-align: justify;
  font-weight: 400;
  color: #191c1f;
  margin: 0 auto;
  margin-top: 15px;
}

.highlith {
  border-radius: 5px;
  padding: 0.1rem 0.3rem;
  background-color: #b9e4fd;
}

.box-social {
  display: flex;
  justify-content: center;
  max-width: 50%;
  margin-top: 1rem;
}

.box social a {
  display: none;
  color: green;
}

.box-social img {
  width: 5rem;
  margin: 0 2.5rem;
}

.box-social span {
  display: flex;
  justify-content: center;
  position: relative;
}

.desc-linkedin {
  position: absolute;
  bottom: 0.2rem;
  left: 0.25rem;
  font-size: 1.5rem;
}

.desc-github {
  position: absolute;
  bottom: -0.2rem;
  left: 0.25rem;
  font-size: 1.5rem;
}

.logo-animated {
  display: inline-block;
  vertical-align: middle;
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px transparent;
  margin: 1rem;
  transition-duration: 0.3s;
  transition-property: box-shadow, transform;
}

.logo-animated:hover,
.logo-animated:focus,
.logo-animated:active {
  transform: scale(1.2);
}

.about-illustration {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-illustration img {
  width: 40vw;
  height: auto;
}

.about-btn {
  display: flex;
  justify-content: center;
  margin-top: 0.5rem;
}

.about-btn a {
  border-radius: 2.5rem;
  border: none;
  text-decoration: none;
  padding: 2rem;
  margin: 2rem;
  color: #fff;
  font-size: 1.65rem;
  background-color: #31859bff;
}

.about-btn a:hover {
  background-color: rgb(50, 157, 184);
  transition: background-color 0.4s;
}

/**********************************************
            *** SKILLS ***
**********************************************/

.skill {
  max-width: 100%;
  margin: auto;
  min-height: 100vh;
  display: flex;
  align-items: center;
  background: orange;
}

.skill__content {
  display: flex;
  justify-content: center;
  align-items: center;
  /* max-width: 100%; */
  height: 50rem;
  overflow-x: hidden;
  flex-grow: 9;
  background: white;
}

.skill__box {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  /* margin: 0rem 5rem; */
  width: 100%;
  height: 100%;
  background: red;
}

.skill__box h3 {
  display: flex;
  justify-content: center;
  font-size: 3rem;
  color: #191c1f;
  padding-bottom: 0.5rem;
  margin-bottom: 4rem;
}

.skill__box-tech {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 45%;
  width: 100%;
  margin: 0 auto;
  /* min-height: 20vh; */
  /* padding: 0 5rem; */
  background: green;
}

.skill__box-picture {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.skill__box-picture img {
  margin: 0.5rem auto;
  padding-top: 0.7rem;
  width: 7.5rem;
  background: pink;
}

.skill__box-tool {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 45%;
  width: 100%;
  margin: 1rem auto;
  padding: 0 3.9rem;
  background: yellow;
}

.skill__box-tool img {
  margin: 0 4rem;
  padding-top: 0.7rem;
  width: 7.5rem;
  background: purple;
}

.skill__box-tool .icon-bulma {
  height: auto;
  width: 6.2rem;;
}

.skill__illustration {
  position: relative;
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  background: red;
}

.skill__illustration img {
  width: 100%;
  max-width: 600px;
  min-width: 300px;
}

/**********************************************
            *** PROJECT ***
**********************************************/

.project {
  min-height: 100vh;
  max-width: 100%;
  margin: auto;
  padding-top: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.project-box {
  margin: 0 auto;
  max-width: 95%;
}

.project-portfolio {
  display: flex;
  align-items: center;
  max-width: 94.5%;
  max-height: 95%;
  margin: 0 auto;
  justify-content: center;
}

.project-content {
  display: flex;
  flex-direction: column;
  align-content: space-between;
}

.project-content h3,
.desc,
.box-stack p {
  font-family: 'Lato', sans-serif;
}

.project-content h3 {
  font-size: 3rem;
  font-weight: 400;
  max-width: 230%;
  margin-left: 5rem;
  color: #191c1f;
}

.project-content .desc {
  font-size: 2rem;
  max-width: 100%;
  margin: 2rem 0 0 5rem;
}

.box-stack {
  display: flex;
  flex-direction: row;
  justify-content: start;
  height: 6rem;
  max-width: 100%;
  margin: 1.7rem 0 0 5rem;
  padding: 1rem 0;

}

.box-stack p {
  padding: 0.5rem 1rem;
  margin: 0.5rem;
  font-size: 1.7rem;
}

.highlith-stack {
  border-radius: 0.5rem;
  padding: 0.2rem 0.3rem;
  background-color: #b9e4fd;
}

.box-link {
  display: flex;
  align-items: center;
  height: 6rem;
  max-width: 100%;
  margin: 2rem 0 0 5rem;
}

.box-link img {
  height: 4rem;
  width: 4rem;
  position: relative;
}

.icon-merge {
  position: absolute;
  left: 1rem;
}

.icon-world {
  position: absolute;
  left: 1rem;
}

.box-link a {
  padding: 1rem 1.5rem;
  margin-left: 2rem;
  color: #fff;
  font-size: 1.5rem;
}

.btn-project {
  display: flex;
  justify-content: center;
  font-family: 'Lato', sans-serif;
  border-radius: 2.5rem;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
  background-color: #31859bff;
}

.btn-project:hover {
  background-color: rgb(68, 174, 201);
  transition: background-color 0.4s;
}

.project-illustration img {
  max-width: 500px;
  height: auto;
  width: 90vw;
  margin: 0 auto;
}

/**********************************************
            *** CONTACT ***
**********************************************/

.contact {
  display: flex;
  min-height: 94.35vh;
  max-width: 100%;
  margin: auto;
  font-family: 'Lato', sans-serif;
  /* background: #dfdad5; */
}

.contact-content {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 70.5rem;
  max-width: 100%;
}

.contact-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 20vh;
  max-width: 90%;
  margin-top: 10rem;
}

.contact-header-title {
  text-align: center;
  font-size: 2.5rem;
  width: 100%;
  margin-bottom: 15px;
}

.contact-header-intro {
  font-size: 1.8rem;
  line-height: 25px;
  width: 80%;
  text-align: center;
  margin-bottom: 15px;
}

.contact-button {
  padding: 18px 36px;
  border-radius: 61px;
  box-shadow: inset 0 0 0 2px #31859bff;
  transition: 300ms box-shadow cubic-bezier(0.4, 0, 0.6, 1), 300ms background-color cubic-bezier(0.4, 0, 0.6, 1), 300ms color cubic-bezier(0.4, 0, 0.6, 1);
  ;
  color: #31859bff;
}

.contact-button:hover {
  box-shadow: inset 0 0 0 4px #31859bff;
  color: #5778F3;
}

.contact-button a {
  text-decoration: none;
  font-size: 2rem;
  background: none;
  color: #000;
}

.contact-box {
  display: flex;
  flex-direction: column;
  margin-top: 5rem;
  height: 140px;
  max-width: 90%;
  width: 33%;
}

.contact-coordinates {
  height: 5rem;
  max-width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  
}

.contact-coordinates h3 {
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  font-size: 2.5rem;
  color: #31859bff;
}

.box-mail {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 5rem;
  position: relative;
}

.box-mail img {
  position: absolute;
  top: 0.5rem;
  left: 1rem;
  height: 4rem;
}

.box-mail p {
  width: 16rem;
  font-size: 2rem;
}

.box-location {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 5rem;
  position: relative;
}

.box-location img {
  position: absolute;
  top: 0.5rem;
  left: 1rem;
  height: 4rem;
}

.box-location p {
  width: 16rem;
  font-size: 2rem;
}

.contact-illustration {
  position: relative;
  height: 70.5rem;
  width: 68.5rem;
  float: right;
}

.contact-illustration img {
  position: absolute;
  width: 50rem;
  top: 18.5rem;
  left: 10rem;
}

/**********************************************
            *** FOOTER ***
**********************************************/

footer {
  display: flex;
  justify-content: center;
  font-family: 'Lato', sans-serif;
  width: 100%;
  padding: 1.1rem;
  background-color: #31859bff;
}

footer p {
  color: #fff;
  font-size: 2rem;
}

/* TOP */
#btn-top {
  display: none;
  position: fixed;
  bottom: 6rem;
  right: 2rem;
  font-size: 2.6rem;
  width: 5rem;
  height: 5rem;
  cursor: pointer;
  outline: none;
  border: none;
  z-index: 999;
  background-color: transparent;
  transition-duration: 0.2s;
  transition-timing-function: ease-in-out;
  transition-property: background-color, color;
}
.index img {
  width: 4rem;
}

/**********************************************
            *** ANIMATES ***
**********************************************/

.viber {
  color: #474E51;
}

.viber:hover {
  animation: viber 1s ease;
  animation-iteration-count: 1;
}

@keyframes viber {
  15% {
    transform: translateX(5px);
  }

  30% {
    transform: translateX(-5px);
  }

  50% {
    transform: translateX(3px);
  }

  65% {
    transform: translateX(-3px);
  }

  80% {
    transform: translateX(2px);
  }

  100% {
    transform: translateX(0);
  }
}

.btnEntrance {
  animation-duration: 0.5s;
  animation-fill-mode: both;
  animation-name: btnEntrance;
}

/* fadeInUp */
@keyframes btnEntrance {
  from {
    opacity: 0;
    transform: translate3d(0, 100%, 0);
  }

  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

.btnExit {
  animation-duration: 0.25s;
  animation-fill-mode: both;
  animation-name: btnExit;
}


/* fadeOutDown */
@keyframes btnExit {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
    transform: translate3d(0, 100%, 0);
  }
}